<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/change_log">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/debug_log"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:typeface="monospace"
                android:textSize="@dimen/debug_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/change_log"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:background="#f5f2f0"
            android:typeface="monospace"
            android:textSize="@dimen/debug_text_size"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>